<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/progress"
        android:icon="@drawable/ic_baseline_fact_check_24"
        android:title="Progress"/>

    <item
        android:id="@+id/view"
        android:icon="@drawable/ic_baseline_pageview_24"
        android:title="View Marking"/>

</menu>