<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="248dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="newera_logo"
        android:src="@drawable/newera"/>

    <TextView
        android:id="@+id/errormessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:textColor="#FF0606"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/errormessage"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:hint="Username"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/username"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:hint="Password"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login" />

</RelativeLayout>