<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitlePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="349dp"
        android:layout_height="150dp"
        android:layout_marginTop="68dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="352dp"
            android:layout_height="56dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/subject"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="id=subject"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="349dp"
            android:layout_height="43dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="Deadline:"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/deadline"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="11/15/2023"
                android:textAlignment="textStart"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="350dp"
            android:layout_height="43dp"
            android:layout_marginTop="96dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

            <TextView
                android:id="@+id/subject2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="id=subject2"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:gravity="center"
                android:backgroundTint="@color/teal_200"
                android:text="Edit"
                android:textSize="8sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="348dp"
        android:layout_height="244dp"
        android:layout_marginTop="268dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="352dp"
            android:layout_height="56dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Remark"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="186dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Comment:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>